<!DOCTYPE html>
<html>
<head>
	<title>World Wide Web</title>
	<meta charset="utf-8">
</head>
<body>
<h1>World Wide Web</h1>

<p>En informática, la <strong>World Wide Web</strong>(WWW) o Red informática mundial comúnmente conocida como la web, es un sistema de distribución de documentos de hipertexto o hipermedios interconectados y accesibles vía Internet. Con un navegador web, un usuario visualiza sitios web compuestos de páginas web que pueden contener texto, imágenes, vídeos u otros contenidos multimedia, y navega a través de esas páginas usando hiperenlaces.

<h2>Historia</h2>

<p>La web se desarrolló entre marzo de 1989 y diciembre de 1990 por el inglés Tim Berners-Lee con la ayuda del belga Robert Cailliau mientras trabajaban en el CERN en Ginebra, Suiza, y publicado en 1992.
</p>

<p>Desde entonces, Berners-Lee ha jugado un papel activo guiando el desarrollo de estándares web (como los lenguajes de marcado con los que se crean las páginas web), y en los últimos años ha abogado por su visión de una web semántica.
</p>


<table>
	<table border="1" style="border-collapse:collapse;">
	<caption><strong>Cursos de diseño gráfico</strong></caption>
	<thead>
	<tr>
		<th>País</th>
		<th>2008</th>
		<th>2009</th>
		<th>2010</th>
		<th>2011</th>
		<th>2012</th>
		<th>2013</th>
</tr>

<tr>
	<th>UE (27 países)</th>
	<td colspan="3">8.9</td>
	<td>8.7</td>
	<td>9</td>
	<td>9.1</td>
</tr>

<tr>
	<th>España</th>
	<td colspan="1" rowspan="2">11.9</td>
	<td>10.6</td>
	<td>11.5</td>
	<td>11.5</td>
	<td colspan="2">11</td>
</tr>

<tr>
	<th>Grecia</th>
	<td>11.2</td>
	<td colspan="2">10.7</td>
	<td>10.3</td>
	<td>9.7</td>
</tr>


</table>

<p>Fuente: <em>Wikipedia</p></em>

</html> 	