<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio final</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style-final.css">
</head>
<body>

<header>
	<h2>Mi Sitio Web</h2>
	<div id="search">
		<input type="search" name="search">
		<input type="submit" name="submit" value="Buscar">
	</div>
</header>
<nav>
	<ul id="menu">
		<li><a href="#inicio">Inicio</a></li>
		<li><a href="#Blog">Blog</a></li>
		<li><a href="#Sobremi">Sobre mi</a></li>
		<li><a href="#Fotos">Fotos</a></li>
		<li><a href="#Portfolio">Portfolio</a></li>
		<li><a href="#Contacto">Contacto</a></li>
		<li><a href="#Enlaces">Enlaces</a></li>
	</ul>
</nav>

<div class="clear"></div>
<div id="content">
<section>
	<article>
		<h1>Lorem ipsum dolor sit amet</h1>

		<ul>
			<li><img src="icono_fecha.gif"> dd-mm-aaaa 00:00</li>
			<li><img src="icono_elemento.gif"><a href="diseño">Diseño</a></li>
			<li><img src="icono_autor.gif"><a href="diseño"><a href="NombreApellido">Nombre Apellido</a></li>
			<li><img src="icono_comentarios.gif"><a href="diseño"><a href="AñadirComentario">Añadir Comentario</a></li>
		</ul>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</p>
		<p class="clear"><a href="seguirleyendo">Seguir leyendo...</a></p>
	</article>
    <article>
        <h1>Lorem ipsum dolor sit amet</h1>
        <ul>
            <li><img src="icono_fecha.gif"> dd-mm-aaaa 00:00</li>
            <li><img src="icono_elemento.gif"><a href="diseño">Diseño</a></li>
            <li><img src="icono_autor.gif"><a href="diseño"><a href="NombreApellido">Nombre Apellido</a></li>
            <li><img src="icono_comentarios.gif"><a href="diseño"><a href="AñadirComentario">Añadir Comentario</a></li>
        </ul>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <p class="clear"><a href="seguirleyendo">Seguir leyendo...</a></p>
    </article >
</section>
<aside>
	<div>
		<h4>Sobre mi</h4>
		<img src="mifoto.gif">
		<p>Nombre apellido<br>
			Edad<br>
			Ciudad de residencia<br>	
		</p>
        <a href="miperfil">Mi perfil público</a>
	</div>
    <div class="clear"></div>
	<div>
		<h4>Categorías</h4>
		<ul>
			<li><a href="categoria1">Categoría 1</a></li>
			<li><a href="categoria2">Categoría 2</a></li>
			<li><a href="categoria3">Categoría 3</a></li>
			<li><a href="categoria4">Categoría 4</a></li>
			<li><a href="categoria5">Categoría 5</a></li>
		</ul>
	</div>
</aside>
</div>
<footer></footer>

</body>
</html>