<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio 1: Edad Jubilación</title>

	<script type="text/javascript">
	
	//Ejerecicio 1: Pedir edad
		var edad = parseInt(prompt("Introduce tu edad: "));

		if (isNaN(edad)){
			alert("Valor no válido.Ha de introducir un número");
		}else{
			if (edad > 65){
				alert("Estas jubilado");
			}
			else{
				alert("Todavía estás trabajando o en el paro");
			}
		}
	</script>
</head>
<body>
	
</body>

</html>