<!DOCTYPE html>
<html lang="es">
<head>
    <title>Sin título. Examen. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
  <link rel="stylesheet" type="text/css" href="estilosgatos.css">
  <meta charset="utf-8">
</head>

<body>
  <div id=cabecera>
    <img id="gatoalegre"src="gatoalegre.jpg"alt="gato alegre">
    <img id="gatoenfadado"src="gatoenfadado.jpg"alt="gatoenfadado">
    <h1>Felis silvestris catus</h1>
    
  </div>
  <div id="parrafo1">
    <h2>Introducción</h2>
    <div id="texto">
    <p>El gato (<em class="blanco">Felis silvestris catus</em>) es una subespecie de mamífero carnívoro de la familia <em class="blanco">Felidae</em>. El gato convive con el ser humano al menos desde hace 9500 años. Su nombre deriva del latín catus, palabra que aludía a los gatos salvajes en contraposición a los gatos domésticos que, en latín, eran llamados felis.</p>

    <p>Los gatos forman una única especie, pero cruzando gatos de características físicas similares se han ido creando "razas" de gatos. En 1887 se fundó en <span class="granate">Inglaterra</span> el National Cat Club, la primera organización que registró datos sobre gatos para establecer su pedigrí. Actualmente, la Fédération Internationale Féline (FIFe) engloba a 39 organizaciones registradoras de 37 países distintos.</p>
  </div>
  <img id="gato"src="gato-1.svg"alt="gato">
  </div>
  <div id="parrafo2">
    <h2>Algunas razas de gatos</h2>
    <div id="subparrafo1">
      <h3>Gato siamés</h3>
        <img id="siames"src="siames-tradicional.jpg"alt="gato siames">
        <div id="texto2">
        <p>El thai, o <strong><em>gato siamés tradicional</em></strong>, de cabeza redonda, tiene su origen en <span class="granate">Tailandia</span>. En 1871 fue exhibido por primera vez en el Crystal Palace en Londres. Durante el siglo XX, criadores norteamericanos crearon una nueva raza, de cabeza con forma alargada y triangular, llamada <strong><em>siamés moderno</em></strong>.</p>
      </div>
    </div>

    <div id="subparrafo2">
      <h3>Gato azul ruso</h3>
      <div id="texto3">
        <p>Se dice que el gato <strong><em>Azul Ruso</em></strong> es una raza natural que apareció en los alrededores del puerto de Arkhangelsk en el norte de <span class="granate">Rusia</span> (por eso también fueron conocidos como gato arcángel). Los primeros ejemplares se mostraron como los gatos de Arcángel en la exposición de gatos en 1875 en el Crystal Palace en Londres.</p>
      </div>
    </div>

    <div id="subparrafo3">
      <h3>Gato de los bosques de Noruega</h3>
      <div id="texto4">
      <p>Su origen exacto se desconoce, aunque ya aparecen en una clasificación de 1599 del sacerdote danés Peter Friis. La FIFe reconoció la raza en 1976, utilizando como modelo al gato Pans Truls. En 1992 apareció por primera vez un gato de esta especie de color ámbar, producto de una mutación.</p>
      </div>
      <img id="bosquesnoruega"src="bosques-noruega.jpg"alt="gato noruego">
    </div>
</div>
<div id="piepg">
    <p><em>Basado en datos de <a href="https://es.wikipedia.org/wiki/Felis_silvestris_catus"> Wikipedia</a></em></p>
    <p><em>Última modificación: 31 de mayo de 2018</em></p>
</div>
</body>
</html>